   0 mkdir /home/user
   1 mkdir /home/user/start
   2 touch /home/user/start/1.txt
   3 echo "Start" >> /home/user/start/1.txt 
   4 cat /home/user/start/1.txt 
   5 date >> /home/user/start/1.txt 
   6 cat /home/user/start/1.txt 
   7 mkdir /opt/task
   8 cp /home/user/start/1.txt /opt/task/
   9 tree /opt
  10 mv /opt/task/1.txt /opt/task/start.txt
  11 ls -al | tail -4 >> /opt/task/start.txt 
  12 cat /opt/task/start.txt 
  13 history
  14 export_file /opt/task/start.txt 
  15 history > history.txt
